#  ******WARNING: DO NOT MODIFY THIS FILE MANUALLY. KINDLY RUN infa_it_repomanager COOKBOOK TO ENABLE THE REPO ******
## DO NOT EDIT THIS FILE MANUALLY
## CookBook Name : infa_it_repomanager
## CookBook Version: 0.2.8
## File Created on :  2019-02-09 07:29:04 +0530
## Generated by Chef for invr76dsg1049.informatica.com
## Local modifications will be overwritten.
[informatica-incloudrepo.informatica.com]
name=Informatica corp  Redhat-7.6-x86_64
baseurl=http://incloudrepo.informatica.com/RedHat/os/7.6/x86_64/dvd/
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
